# Angular_armina

./: README.md
Back/: .gitignore  README.md  RestOf.txt  shop.sln
Back/src/PermissionParts/: PermissionChecker.cs  PermissionDisplay.cs  PermissionPackers.cs  PermissionParts.csproj  Permissions.cs
Back/src/shop/: Program.cs  Startup.cs  _3_snitch.bat  appsettings.json  bundleconfig.json  package.json  shop.csproj  web.config
Back/src/shop.Common/: shop.Common.csproj
Back/src/shop.Common/EFCoreToolkit/: EntityFrameworkCoreModelBuilderExtensions.cs
Back/src/shop.Common/GuardToolkit/: GuardExt.cs  ImagesGuardExt.cs  ValidationExtensions.cs
Back/src/shop.Common/IdentityToolkit/: IdentityExtensions.cs
Back/src/shop.Common/Notification/: Notification.cs
Back/src/shop.Common/PersianToolkit/: PersianYeKeCommandInterceptor.cs  UnicodeExtensions.cs
Back/src/shop.Common/Sms/: SmsService.cs
Back/src/shop.Common/WebToolkit/: ContentSecurityPolicyMiddleware.cs  ServerInfo.cs
Back/src/shop.DataLayer/: shop.DataLayer.csproj
Back/src/shop.DataLayer/Configurations/: AppDataProtectionKeyConfiguration.cs  AppSqlCacheConfiguration.cs  CategoryConfiguration.cs  IdentityMappings.cs  ImageDateConfiguration.cs  ProductConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  (+4 more)
Back/src/shop.Entities/: BaseEntity.cs  shop.Entities.csproj
Back/src/shop.InMemoryDatabase/: InMemoryDatabaseContext.cs  InMemoryDatabaseServiceCollectionExtensions.cs  shop.DataLayer.InMemoryDatabase.csproj
Back/src/shop.IocConfig/: AddCustomServicesExtensions.cs  AddDynamicPermissionsExtensions.cs  AddIdentityOptionsExtensions.cs  CustomDataProtectionExtensions.cs  CustomTicketStoreExtensions.cs  DbContextOptionsExtensions.cs  IdentityServicesRegistry.cs  shop.IocConfig.csproj
Back/src/shop.MSSQL/: MsSqlContextFactory.cs  MsSqlDbContext.cs  MsSqlServiceCollectionExtensions.cs  _01-add_migrations.cmd  _02-update_db.cmd  shop.DataLayer.MSSQL.csproj
Back/src/shop.MsTests/: CoreTests.cs  CustomNormalizerTests.cs  TestHostingEnvironment.cs  shop.MsTests.csproj
Back/src/shop.SQLite/: SQLiteContextFactory.cs  SQLiteDbContext.cs  SQLiteServiceCollectionExtensions.cs  _01-add_migrations.cmd  _02-update_db.cmd  shop.DataLayer.SQLite.csproj
Back/src/shop.Services/: shop.Services.csproj
Back/src/shop.Services/Contracts/Identity/: IAppLogItemsService.cs  IApplicationRoleManager.cs  IApplicationRoleStore.cs  IApplicationSignInManager.cs  IApplicationUserManager.cs  IApplicationUserStore.cs  IEmailSender.cs  IIdentityDbInitializer.cs  ISecurityTrimmingService.cs  ISiteStatService.cs  ISmsSender.cs  IUsedPasswordsService.cs  IUserDeviceService.cs  IUsersPhotoService.cs
Back/src/shop.Services/Contracts/Reservation/: ICategoryService.cs  IFieldService.cs  IGateWayService.cs  IImageDateService.cs  IOptionColorService.cs  IOrderProductService.cs  IOrderService.cs  IPictureService.cs  IProductOptionService.cs  IProductService.cs  ITagService.cs  ITrackingCodeService.cs  IUploadService.cs
Back/src/shop.Services/Handler/: ImgHandler.cs
Back/src/shop.Services/Identity/: ApplicationClaimsPrincipalFactory.cs  ApplicationClaimsTransformation.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  AuthMessageSender.cs  ConfirmEmailDataProtectorTokenProvider.cs  ConstantPolicies.cs  ConstantRoles.cs  CustomIdentityErrorDescriber.cs  CustomNormalizer.cs  CustomPasswordValidator.cs  CustomSecurityStampValidator.cs  CustomUserValidator.cs  DataProtectionKeyService.cs  DistributedCacheTicketStore.cs  DynamicPermissionsAuthorizationHandler.cs  IdentityDbInitializer.cs  MemoryCacheTicketStore.cs  NoBrowserCacheMiddleware.cs  SecurityTrimmingService.cs  SiteStatService.cs  UsedPasswordsService.cs  UserDeviceService.cs  UsersPhotoService.cs
Back/src/shop.Services/Identity/Logger/: AppLogItemsService.cs  DbLogger.cs  DbLoggerFactoryExtensions.cs  DbLoggerProvider.cs
Back/src/shop.Services/Reservation/: CategoryService.cs  FieldService.cs  GateWayService.cs  ImageDateService.cs  OptionColorService.cs  OrderProductService.cs  OrderService.cs  PictureService.cs  ProductOptionService.cs  ProductService.cs  TagService.cs  TrackingCodeService.cs  UploadService.cs
Back/src/shop.Services/Token/: AntiForgeryCookieService.cs  BearerTokensOptions.cs  ClaimRequirementFilter.cs  CustomRoles.cs  GetUserClaimsService.cs  RoleClaimRequirementFilter.cs  SecurityService.cs  TokenFactoryService.cs  TokenStoreService.cs  TokenValidatorService.cs  UrlSignedWithAttribute.cs  UserClaimRequirementFilter.Orginal.cs  UserClaimRequirementFilter.cs  UserClaimRequirementFilter.with.enum.cs
Back/src/shop.ViewModels/: shop.ViewModels.csproj
Back/src/shop/Api/Admin/: CategoryController.cs  DashboardController.cs  FieldController.cs  ImageDateController.cs  OrderController.cs  ProductController.cs  ProductOptionController.cs  RoleController.cs  TagController.cs  TrackingCodeController.cs  UserController.cs
Back/src/shop/Api/Client/: CategoryController.cs  CooperationController.cs  OrderController.cs  ProductController.cs  TrackingController.cs
Back/src/shop/Api/Common/: AccountController.cs  ApiSettingsController.cs  ChangePasswordController.cs  ErrorController.cs  PaymentController.cs
Back/src/shop/Extension/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtension.cs  IHttpContextAccessorExtension.cs  NotificationService.cs
Back/src/shop/Properties/: launchSettings.json
Back/src/shop/Properties/PublishProfiles/: Test.pubxml
Back/src/shop/ScheduledTasks/: DoCancelReserveTask.cs
Back/src/shop/Views/: _ViewImports.cshtml
Back/src/shop/Views/Payment/: ResultPay.cshtml
Front/Admin/: .angulardoc.json  Attention  _2-ng-build-dev.bat  _2-ng-build-watch.bat  angular.json  ng-hashing-all.bat  package-lock.json  package.json
Front/Admin/src/: index.html  styles.scss
Front/Client/: .angulardoc.json  angular.json  package-lock.json  package.json
Front/Client/src/: index.html  main.ts
(+386 files in other folders)
