<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWarn>RCS1090</NoWarn>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\shop.Common\shop.Common.csproj" />
    <ProjectReference Include="..\shop.DataLayer\shop.DataLayer.csproj" />
    <ProjectReference Include="..\shop.Entities\shop.Entities.csproj" />
    <ProjectReference Include="..\shop.InMemoryDatabase\shop.DataLayer.InMemoryDatabase.csproj" />
    <ProjectReference Include="..\shop.MSSQL\shop.DataLayer.MSSQL.csproj" />
    <ProjectReference Include="..\shop.SQLite\shop.DataLayer.SQLite.csproj" />
    <ProjectReference Include="..\shop.ViewModels\shop.ViewModels.csproj" />
    <ProjectReference Include="..\shop.Services\shop.Services.csproj" />

  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
  </ItemGroup>
</Project>
