<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWarn>RCS1090</NoWarn>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\shop.Common\shop.Common.csproj" />
    <ProjectReference Include="..\shop.DataLayer\shop.DataLayer.csproj" />
    <ProjectReference Include="..\shop.Entities\shop.Entities.csproj" />
    <ProjectReference Include="..\shop.ViewModels\shop.ViewModels.csproj" />
    <ProjectReference Include="..\PermissionParts\PermissionParts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DNTCommon.Web.Core" Version="1.8.1" />
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.50" />
  </ItemGroup>
</Project>
