<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <NoWarn>RCS1090</NoWarn>
    <LangVersion>8.0</LangVersion>
    <UserSecretsId>63b9c1d9-05ae-4725-b703-220574d5330f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Views\**\*;Areas\**\*.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\shop.Common\shop.Common.csproj" />
    <ProjectReference Include="..\shop.Entities\shop.Entities.csproj" />
    <ProjectReference Include="..\shop.Services\shop.Services.csproj" />
    <ProjectReference Include="..\shop.ViewModels\shop.ViewModels.csproj" />
    <ProjectReference Include="..\shop.IocConfig\shop.IocConfig.csproj" />
    <ProjectReference Include="..\PermissionParts\PermissionParts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="DNTBreadCrumb.Core" Version="1.9.1" />
    <PackageReference Include="DNTCaptcha.Core" Version="2.0.2" />-->
    <PackageReference Include="CsvHelper" Version="15.0.3" />
    <PackageReference Include="DNTCommon.Web.Core" Version="1.8.1" />
    <PackageReference Include="DNTScheduler.Core" Version="1.1.0" />
    <!--<PackageReference Include="DNTScheduler.Core" Version="1.1.0" />-->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Kavenegar.Core" Version="1.0.1-alpha3" />
    <PackageReference Include="DNTPersianUtils.Core" Version="3.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0-rc4" />
    <PackageReference Include="ZarinPal" Version="2.0.4" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>anycpu</PlatformTarget>
  </PropertyGroup>
  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Exec LogStandardErrorAsError="true" Command="dotnet bundle" />
  </Target>
  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="3.0.415" />
  </ItemGroup>
  <ItemGroup>
    <!-- extends watching group to include *.js files -->
    <Watch Include="**\*.js" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*;src\**\*" />
  </ItemGroup>
</Project>
